<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href="css/mui.picker.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.poppicker.css" />

		<style>
			html,
			body {
				background-color: #efeff4;
				font-family: "微软雅黑";
				font-size: 15px;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
				/*margin: -15px -15px;*/
			}
			
			.head-img {
				width: 60px;
				height: 60px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 5px;
				right: 10px;
				width: 60px;
				height: 60px;
				border-radius: 5px;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				margin: -15px -15px;
			}
			
			.mui-table-view-cell {
				padding: 15px 15px;
			}
			
			.headli {
				position: relative;
				overflow: hidden;
				padding: 15px 15px;
				-webkit-touch-callout: none;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			
			#feedback .mui-popover {
				position: fixed;
			}
			
			#feedback .mui-table-view:last-child {
				margin-bottom: 0px;
			}
			
			#feedback .mui-table-view:first-child {
				margin-top: 0px;
			}
			/*问题反馈在setting页面单独的css==end*/
			
			.mui-table-view-cell:after {
				right: 15px;
			}
		</style>

		<!--提示框-->
		<style type="text/css">
			.mui-popup {
				border-radius: 1px;
			}
			
			.mui-popup-inner {
				padding: 20px 15px 15px 15px;
				border-radius: 1px;
			}
			
			.mui-popup-button:first-child,
			.mui-popup-button:last-child {
				border-radius: 0;
			}
			
			.mui-popup-button.mui-popup-button-bold {
				font-weight: normal;
			}
			
			.mui-popup-button {
				font-size: 17px;
				line-height: 44px;
				position: static;
				display: block;
				overflow: hidden;
				box-sizing: border-box;
				width: 100%;
				height: 44px;
				padding: 0 30px;
				cursor: pointer;
				text-align: left;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #000;
				background: rgba(255, 255, 255, .95);
				font-weight: 500;
				-webkit-box-flex: 1;
			}
			
			.mui-popup-buttons {
				height: 88px;
				display: block;
			}
			
			.mui-popup-title {
				font-weight: 0;
				text-align: left;
				font-weight: 600;
			}
			
			.mui-popup-button:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc
			}
		</style>

	</head>

	<body class="mui-fullscreen">

		<div id="sheet1" class="mui-popover mui-popover-bottom mui-popover-action ">
			<!-- 可选择菜单 -->
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#">相册</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">拍照</a>
				</li>
			</ul>
			<!-- 取消菜单 -->
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#sheet1"><b>取消</b></a>
				</li>
			</ul>
		</div>

		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>

				<div class="mui-pages">
				</div>

			</div>
		</div>

		<div id="account" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color: #2c2c2c;">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-title ">  <span class="mui-pull-left" style=" color: #fff; font-size: 18px; font-family: '微软雅黑';">&nbsp; 账号信息</span></h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell headli">
								<a id="head" class="">头像
									<span class="head">
									<img class="head-img mui-action-preview" id="head-img1" src="img/logo11.png"/>
								</span>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a id="nickname" href="#modinickname">昵称<span class="mui-pull-right">MangoMan</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a id="ynum" href="#setynum">y号<span class="mui-pull-right">yx_whyhaoba</span></a>
							</li>
						</ul>

						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a id="sex">性别<span class="mui-pull-right">男</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a id="area">地区<span class="mui-pull-right">湖南 长沙</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#signature">个性签名<span class="mui-pull-right">啊哈哈哈</span></a>
							</li>
						</ul>

					</div>
				</div>
			</div>

		</div>

		<div id="modinickname" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color: #2c2c2c;">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-title ">  <span class="mui-pull-left" style=" color: #fff; font-size: 18px; font-family: '微软雅黑';">&nbsp; 更改名字</span></h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll" style="padding: 10px 10px;">
						<!--<ul class="mui-table-view">-->
						<!--<li class="mui-table-view-cell">-->

						<form class="mui-input-group">
							<div class="mui-input-row">
								<input type="text" style="background-color: #efeff4;">
							</div>
						</form>

						<p style="margin-top: 10px;">写个好名字吧！</p>
						<!--</li>-->

						<!--</ul>-->

					</div>
				</div>
			</div>

		</div>

		<div id="setynum" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color: #2c2c2c;">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-title ">  <span class="mui-pull-left" style=" color: #fff; font-size: 18px; font-family: '微软雅黑';">&nbsp; 设置y号</span></h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll" style="padding: 10px 10px;">
						<!--<ul class="mui-table-view">-->
						<!--<li class="mui-table-view-cell">-->

						<form class="mui-input-group">
							<div class="mui-input-row">
								<input type="text" style="background-color: #efeff4;">
							</div>
						</form>

						<p style="margin-top: 10px;">注意，y号设置后不可再更改！</p>
						<!--</li>-->

						<!--</ul>-->

					</div>
				</div>
			</div>

		</div>
		
		<div id="signature" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color: #2c2c2c;">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-title ">  <span class="mui-pull-left" style=" color: #fff; font-size: 18px; font-family: '微软雅黑';">&nbsp; 个性签名</span></h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll" style="padding: 10px 10px;">
						<form class="mui-input-group">
							<div class="mui-input-row">
								<input type="text" style="background-color: #efeff4;">
							</div>
						</form>
					</div>
				</div>
			</div>

		</div>
		
		

		<script src="js/mui.min.js "></script>
		<script src="js/mui.view.js "></script>
		<script src="js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.picker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({
				preloadPages: [{
					id: 'infosetting.html',
					url: 'infosetting.html'
				}, {
					id: 'cut.html',
					url: 'cut.html'
				}]
			});

			var viewApi = mui('#app').view({
				defaultPage: '#account'
			});
			//初始化单页的区域滚动
			mui('.mui-scroll-wrapper').scroll();

			mui.plusReady(function() {

				var oldBack = mui.back;
				mui.back = function() {
					if(viewApi.canBack()) {
						viewApi.back();
					} else {
						oldBack();
					}
				};
				
				window.addEventListener('loaddata',function  (e) {
					var data = e.detail;
					
					document.querySelector("#nickname > span").innerHTML = data.nickname;
//					document.querySelector("#ynum > span").innerHTML = data.ynum;
					document.querySelector("#sex > span").innerHTML = data.sex;
//					document.querySelector("#area > span").innerHTML = data.area;
					
				});

				document.getElementById("head").addEventListener('tap', function() {
					mui('#sheet1').popover('toggle');
				});
				mui('body').on('tap', '.mui-popover-action li>a', function() {
					var a = this,
						parent;

					if(a.innerHTML == "相册") {
						console.log("相册");

						plus.gallery.pick(function(path) {
							console.log(path);

							mui.fire(plus.webview.getWebviewById('cut.html'), 'loadimgsrc', {
								imgsrc: path
							});

							setTimeout(function() {
								mui.openWindow({
									id: 'cut.html',
									url: 'cut.html',
									show: {
										aniShow: 'pop-in',
										duration: 300
									},
									waiting: {
										autoShow: false,
										event: 'loaded'
									}
								});
							}, 500);

						});

					} else if(a.innerHTML == "拍照") {
						console.log("拍照");

						var cmr = plus.camera.getCamera();

						cmr.captureImage(function(path) {
							console.log(path);
							mui.fire(plus.webview.getWebviewById('cut.html'), 'loadimgsrc', {
								imgsrc: path
							})

							setTimeout(function() {
								mui.openWindow({
									id: 'cut.html',
									url: 'cut.html',
									show: {
										aniShow: 'pop-in',
										duration: 300
									},
									waiting: {
										autoShow: false,
										event: 'loaded'
									}
								});
							}, 500);

						}, function(err) {
							console.log(JSON.stringify(err));
						}, {
							index: '1',
							filename: "_doc/temp.jpg"
						});

					}

					//根据点击按钮，反推当前是哪个actionsheet
					for(parent = a.parentNode; parent != document.body; parent = parent.parentNode) {
						if(parent.classList.contains('mui-popover-action')) {
							break;
						}
					}
					//关闭actionsheet
					mui('#' + parent.id).popover('toggle');
					//					info.innerHTML = "你刚点击了\"" + a.innerHTML + "\"按钮";
				});

				document.getElementById("sex").addEventListener('click', function() {

					var btnArray = ['男', '女'];
					mui.confirm('', '性别', btnArray, function(e) {

						console.log(JSON.stringify(e));

						if(e.index == 1) {
							console.log("1");
						} else {
							console.log("2");
						}
					}, 'div')

				});

				var cityPicker = new mui.PopPicker({
					layer:2
				});

				cityPicker.setData(cityData);

				document.getElementById("area").addEventListener('tap', function() {

					cityPicker.show(function(items) {

						document.querySelector("#area > span").innerHTML = items[0].text + " " + items[1].text;
						//							cityResult.innerText = "你选择的城市是:" + items[0].text + " " + items[1].text;
						//返回 false 可以阻止选择框的关闭
						//return false;

					});
				});

			});
		</script>
	</body>

</html>